# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Enter copy mode with <prefix> and [
# Navigate the copy mode with vi-like-key bindings
# Hit v to start copying.
# Press y or Enter to copy the text into the tmux buffer
# Paste into the buffer with <prefix>+P (uppercase)
bind P paste-buffer
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set-option -s set-clipboard on

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Initialize TPM plugin manager
run '~/.tmux/plugins/tpm/tpm'
